NODE_ENV=development
APP_NAME=NEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://tnrla:123456Tonur@neoblog.sl1tv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/neoblog'
JWT_SECRET=KDJHF123HU232F3837G34DD321
JWT_ACCOUNT_ACTIVATION=8924Y545UH45DDE5582D575A45
SENDGRID_API_KEY=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
EMAIL_TO=onurtaskirancom@gmail.com
EMAIL_FROM=noreply@neoblog.com
JWT_RESET_PASSWORD=875425489HIU34R9U43H034OR3H49UH4390P0IH